---
- name: Example EDA Rulebook
  hosts: localhost
  sources:
    - ansible.eda.range:
        limit: 5
  rules:
    - name: Trigger when i equals 3
      condition: event.i == 3
      action:
        debug:
          msg: "Rule triggered at i=3"
